{
    "name": "2D Ray",
    "short_name": "Ray",
    "description": "A 2D ray tracing visualization with touch and mouse control.",
    "display": "standalone",
    "id": "ray-11",
    "start_url": "/?source=pwa",
    "display": "standalone",
    "display_override": ["tabbed"],
    "tab_strip": {
      "new_tab_button": {
        "url": "/"
      }
    },
    "orientation": "portrait",
  "scope": "/",
  "background_color": "#000000",
  "theme_color": "#000000",
    "icons": [
{
"src": "https://placehold.net/8-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
},
        {
            "src": "https://placehold.net/8-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://placehold.net/8-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
