{
    "name": "2D Ray2",
    "short_name": "Ray2",
    "description": "A 2D ray tracing visualization with touch and mouse control.",
    "display": "standalone",
    "id": "ray-13",
    "start_url": "./",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "https://placehold.in/192x192",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://placehold.in/512x512",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
